# HomeWorks

./: AvailableProducts.cs  BusinessClientOrder.cs  BusinessClientOrdersCollector.cs  Consumer.cs  EndUserOrder.cs  EndUserOrdering.cs  EndUserOrdersCollector.cs  FoodDeliveryTask.sln  IEndUserOrder.cs  PastriesDelivery.sln  PastriesDeliveryTypeSystem.sln  Pastry.cs  PaymentMethod.cs  Program.cs  Provider.cs  ProviderOffer.cs  README.md
ASP.Net/WebApplicationFoodService/WebApplicationFoodService/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationFoodService.csproj
ASP.Net/WebApplicationFoodService/WebApplicationFoodService/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  ProviderController.cs
ASP.Net/WebApplicationFoodService/WebApplicationFoodService/Properties/: launchSettings.json
ASP.Net/WebApplicationFoodService/WebApplicationService/: Program.cs  Startup.cs  WebApplicationFoodService.csproj  appsettings.json
ASP.Net/WebApplicationFoodService/WebApplicationService/ApiControllers/: ProductApiController.cs
ASP.Net/WebApplicationFoodService/WebApplicationService/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProviderController.cs
ASP.Net/WebApplicationFoodService/WebApplicationService/Filters/: CreateActionFilter.cs  GeneralExceptionFilter.cs  ProductExceptionFilter.cs
ASP.Net/WebApplicationFoodService/WebApplicationService/HtmlHelpers/: ProductHelper.cs
ASP.Net/WebApplicationFoodService/WebApplicationService/MVCControllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProviderController.cs
ASP.Net/WebApplicationFoodService/WebApplicationService/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
ASP.Net/WebApplicationFoodService/WebApplicationService/Properties/: launchSettings.json
ASP.Net/WebApplicationFoodService/WebApplicationService/Views/: _ViewImports.cshtml
ASP.Net/WebApplicationFoodService/WebApplicationService/Views/Home/: Index.cshtml
ASP.Net/WebApplicationFoodService/WebApplicationService/Views/Product/: Create.cshtml  Get.cshtml  Update.cshtml
ASP.Net/WebApplicationFoodService/WebApplicationService/Views/Shared/: _Layout.cshtml
Contracts/: IDataDisplayer.cs  IOffersMaker.cs  IOrderMaker.cs
DapperTask/: DapperTask.csproj  Program.cs  appsettings.json
DapperTask/Data/: Category.cs  Product.cs
DapperTask/Repo/: IRepository.cs  Repository.cs
EntityFrameworkTask/: DataContext.cs  EntityFrameworkTask.csproj  EntityFrameworkTask.sln  Program.cs
EntityFrameworkTask/EFCore.Data/: DataContext.cs  EFCore.Data.csproj  Program.cs
EntityFrameworkTask/EFCore.Data/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICourierRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs  IUnitOfWork.cs
EntityFrameworkTask/EFCore.Data/Migrations/: 20210812190102_RemoveIsAvailableProduct.cs  20210813122719_CourierClientCharacteristics.Designer.cs  20210813122719_CourierClientCharacteristics.cs  20210815134934_DeletingAndAddingFields.Designer.cs  20210815134934_DeletingAndAddingFields.cs  20210815135316_DeleteDeliveryAdress.Designer.cs  20210815135316_DeleteDeliveryAdress.cs  20210818112904_DeliveryTimeIstimated.Designer.cs  20210818112904_DeliveryTimeIstimated.cs  20210828115647_ProductAmount.Designer.cs  20210828130216_WeightToProduct.Designer.cs  20210828130216_WeightToProduct.cs  20210830154551_DeliveryDays.cs  20210901131232_AmountOfOrders.Designer.cs  20210901131232_AmountOfOrders.cs  20210901145635_UserPhoneNumber.Designer.cs  DataContextModelSnapshot.cs
EntityFrameworkTask/EFCore.Data/Repo/: BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  CourierRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  UnitOfWork.cs
FoodDeliveryTask/: Program.cs
PastriesDelivery/: Constants.cs  DiscountPercentsConstants.cs  DiscountPerscentConstants.cs  PastriesDelivery.csproj  Program.cs  RegexPatterns.cs  RoleConstants.cs
PastriesDelivery/Constants/: DiscountPercentEnum.cs
PastriesDelivery/Contracts/: IBusinessClientManager.cs  ICache.cs  ICacheService.cs  IConsumerManager.cs  ICurrencyConverter.cs  ICurrencyService.cs  ICustomerManager.cs  IDataDisplayer.cs  ILogger.cs  IOffersMaker.cs  IOrderMaker.cs  IOrderService.cs  IProductService.cs  IRegexPatterns.cs  IStorage.cs
PastriesDelivery/Enums/: DiscountPercentEnum.cs
PastriesDelivery/Managers/: BusinessClientManager.cs  BusinessProviderManager.cs  ConsumerManager.cs  CurrencyConverter.cs  CurrencyService.cs  DataValidator.cs  EndUserManager.cs  Logger.cs  ProviderManager.cs  StorageSerializer.cs  logMaker.cs  СustomerManager.cs
PastriesDelivery/Models/: BusinessClient.cs  Category.cs  Currency.cs  CurrencyDetails.cs  EndUser.cs  Logger.cs  Order.cs  Pastry.cs  Product.cs  Provider.cs  User.cs
PastriesDelivery/Services/: BusinessClientManager.cs  BusinessClientService.cs  BusinessProviderManager.cs  BusinessProviderService.cs  CacheService.cs  ConsumerManager.cs  ConsumerService.cs  DataValidator.cs  Logger.cs  OrderService.cs  ProductService.cs  Serializer.cs  StorageSerializer.cs  СustomerManager.cs  СustomerService.cs
PastriesDelivery/Storage/: AvailableProducts.cs  BusinessClientStorage.cs  Cache.cs  EndUserStorage.cs  Storage.cs
PastriesDelivery/UI/: BusinessClientUI.cs  ConsumerUI.cs  CustomerUI.cs  EndUserUI.cs  Messenger.cs  ProviderUI.cs  UserUI.cs
(+121 files in other folders)
