<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <ProjectReference Include="..\EntityFrameworkTask\EntityFrameworkTask.csproj" />
  </ItemGroup>

</Project>
